longevity.backEnd = InMem
longevity.autoOpenConnection = true
longevity.autoCreateSchema = true
longevity.optimisticLocking = true

longevity.cassandra.autoCreateKeyspace = true
longevity.cassandra.address = "127.0.0.1"
longevity.cassandra.useCredentials = no
longevity.cassandra.username = nil
longevity.cassandra.password = nil
longevity.cassandra.keyspace = demo_main
longevity.cassandra.replicationFactor = 1

longevity.mongodb.uri = "mongodb://127.0.0.1:27017"
longevity.mongodb.db = demo_main

longevity.jdbc.url = "jdbc:sqlite:demo_main.db"

longevity.test.cassandra.autoCreateKeyspace = true
longevity.test.cassandra.address = "127.0.0.1"
longevity.test.cassandra.useCredentials = no
longevity.test.cassandra.username = nil
longevity.test.cassandra.password = nil
longevity.test.cassandra.keyspace = demo_test
longevity.test.cassandra.replicationFactor = 1

longevity.test.mongodb.uri = "mongodb://127.0.0.1:27017"
longevity.test.mongodb.db = demo_test

longevity.test.jdbc.url = "jdbc:sqlite:demo_test.db"
